# SAML-Okta-Angular

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/journaldev/spring/: ApplicationConfig.java  SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
backend/src/main/java/com/journaldev/spring/controller/: AuthController.java  HealthController.java
backend/src/main/java/com/journaldev/spring/controller/api/: MyController.java
backend/src/main/java/com/journaldev/spring/dto/: ApiToken.java  Credentials.java
backend/src/main/java/com/journaldev/spring/model/: SamlUserDetails.java
backend/src/main/java/com/journaldev/spring/security/: SAMLConfigurer.java  SamlSecurityConfig.java  SamlWithRelayStateEntryPoint.java  SecurityConfig.java  SecurityConfig_Old.java  SecurityConstant.java
backend/src/main/java/com/journaldev/spring/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
backend/src/main/java/com/journaldev/spring/service/: SamlUserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  not-found.component.ts
frontend/src/app/auth/: auth.component.html  auth.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/model/: api-token.ts
frontend/src/app/services/: auth.guard.ts  auth.service.ts
